PROJECT_NAME=example-project
COMPOSE_PROJECT_NAME=example-project
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
RABBITMQ_USER=user
DB_USERNAME=user
RABBITMQ_PASSWORD=
DB_PASSWORD=
AUTH_SERVICE_KEY=
CORE_SERVICE_KEY=
NOTIFICATION_SERVICE_KEY=

#UID=
#GID=
