PROJECT_NAME=egal-stand
COMPOSE_PROJECT_NAME=egal-stand

COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml:docker-compose.local.proxy-to-server.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml:docker-compose.local.mac-m1.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml:docker-compose.local.proxy-to-server.yml:docker-compose.local.mac-m1.yml

RABBITMQ_USER=user
RABBITMQ_PASSWORD=

DB_USERNAME=user
DB_PASSWORD=

AUTH_SERVICE_KEY=
CORE_SERVICE_KEY=
NOTIFICATION_SERVICE_KEY=

UID=
GID=

DEBUG=true

AUTH_DISABLE=true

#AUTH_USER_MASTER_TOKEN_TTL=10
#AUTH_USER_SERVICE_TOKEN_TTL=5

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Egal Stand"
